{
  "name": "pi-codegraph",
  "version": "0.1.2",
  "description": "Pi native extension for CodeGraph tools and indexing commands.",
  "type": "module",
  "keywords": [
    "pi-package",
    "codegraph",
    "code-intelligence"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run check && npm run build"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "dependencies": {
    "@colbymchenry/codegraph": "^0.9.4",
    "@earendil-works/pi-tui": "^0.75.5",
    "typebox": "^1.0.58"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrCKR/pi-codegraph.git"
  },
  "bugs": {
    "url": "https://github.com/MrCKR/pi-codegraph/issues"
  },
  "homepage": "https://github.com/MrCKR/pi-codegraph#readme",
  "license": "MIT",
  "author": "MrCKR"
}
